VITE_SUPABASE_PROJECT_ID="vemuxzrfweaqnvmgkzkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXV4enJmd2VhcW52bWdremt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzIzMjksImV4cCI6MjA3ODY0ODMyOX0.Fhgm0AwJAQIGElJaGxi3tFs9Ux7e-ERXg0LgcfrgVT8"
VITE_SUPABASE_URL="https://vemuxzrfweaqnvmgkzkx.supabase.co"
